name=winc1500api
version=0.16.1
author=
maintainer=
sentence=Network driver API for ATMEL WINC1500 module
paragraph=This library implements a network driver for devices based on the ATMEL WINC1500 wifi module
category=Communication
url=
architectures=*
includes=winc1500api.h
