(sym_lib_table
  (lib (name connectors)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/connectors.lib)(options "")(descr ""))
  (lib (name ic-cpu)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/ic-cpu.lib)(options "")(descr ""))
  (lib (name ic-power)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/ic-power.lib)(options "")(descr ""))
  (lib (name ic-misc)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/ic-misc.lib)(options "")(descr ""))
  (lib (name ic-io)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/ic-io.lib)(options "")(descr ""))
  (lib (name passive)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/passive.lib)(options "")(descr ""))
  (lib (name switches)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/switches.lib)(options "")(descr ""))
  (lib (name opto)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/opto.lib)(options "")(descr ""))
)
