G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.0-fee4fd1~65~ubuntu17.10.1*
G04 #@! TF.CreationDate,2018-08-22T05:20:38-04:00*
G04 #@! TF.ProjectId,alarm-switch,616C61726D2D7377697463682E6B6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L3,Inr,Signal*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.0-fee4fd1~65~ubuntu17.10.1) date Wed Aug 22 05:20:38 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ViaPad*
%ADD10C,6.350000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD11C,1.016000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD12R,1.600000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD13C,1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD14C,3.048000*%
G04 #@! TD*
%ADD15C,0.350000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,GND*
G04 #@! TO.C,H1*
X111125000Y-103505000D03*
D11*
X111125000Y-101219000D03*
X109145266Y-102362000D03*
X109145266Y-104648000D03*
X111125000Y-105791000D03*
X113104734Y-104648000D03*
X113104734Y-102362000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,GND*
G04 #@! TO.C,H2*
X136525000Y-103505000D03*
D11*
X136525000Y-101219000D03*
X134545266Y-102362000D03*
X134545266Y-104648000D03*
X136525000Y-105791000D03*
X138504734Y-104648000D03*
X138504734Y-102362000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,Net-(J1-Pad1)*
G04 #@! TO.C,J1*
X121285000Y-93980000D03*
D13*
G04 #@! TO.N,Net-(J1-Pad2)*
X123825000Y-93980000D03*
G04 #@! TO.N,Net-(J1-Pad3)*
X126365000Y-93980000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,Net-(J1-Pad1)*
G04 #@! TO.C,SW1*
X119075200Y-100965000D03*
G04 #@! TO.N,Net-(J1-Pad2)*
X123825000Y-100965000D03*
G04 #@! TO.N,Net-(J1-Pad3)*
X128574800Y-100965000D03*
G04 #@! TD*
D15*
X111125000Y-103505000D03*
X111125000Y-101219000D03*
X109145266Y-102362000D03*
X109145266Y-104648000D03*
X111125000Y-105791000D03*
X113104734Y-104648000D03*
X113104734Y-102362000D03*
X136525000Y-103505000D03*
X136525000Y-101219000D03*
X134545266Y-102362000D03*
X134545266Y-104648000D03*
X136525000Y-105791000D03*
X138504734Y-104648000D03*
X138504734Y-102362000D03*
X121285000Y-93980000D03*
X123825000Y-93980000D03*
X126365000Y-93980000D03*
X119075200Y-100965000D03*
X123825000Y-100965000D03*
X128574800Y-100965000D03*
M02*
