update=Wed 28 Nov 2018 04:28:52 AM EST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=/home/ben/Projects/tools/kicad/library
[eeschema/libraries]
LibName1=connectors
LibName2=ic-cpu
LibName3=ic-power
LibName4=ic-misc
LibName5=ic-io
LibName6=passive
LibName7=power
LibName8=switches
LibName9=opto
[pcbnew]
version=1
PageLayoutDescrFile=worksheet.kicad_wks
LastNetListRead=
UseCmpFile=0
PadDrill=0.6
PadDrillOvalY=0.6
PadSizeH=1.5
PadSizeV=1.5
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.18
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=worksheet.kicad_wks
PlotDirectoryName=./
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=60
ERC_TestSimilarLabels=1
