; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = megacore2560
description = Alarm clock V3

[env:megacore2560]
lib_archive = no
platform = atmelavr
board = ATmega2560
framework = arduino
lib_deps = greiman/SdFat@^2.2.0
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
monitor_speed = 115200
upload_speed = 115200
